wrapper.dist.url=http://dist.springframework.org.s3.amazonaws.com/release/GRAILS/

#systemProp.http.proxyHost=proxy.tch.harvard.edu
#systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=




